{
  "name": "secret-hitler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.652.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-status-monitor": "^1.3.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
